{
    "ConnectionStrings": {
        "Sqlite": "Data Source=transactions.db",
        "Redis": "localhost:6379"
    },
    "Cache": {
        "Provider": "Redis",
        "Redis": {
            "AbortOnConnectFail": false,
            "ConnectTimeout": 5000,
            "SyncTimeout": 5000
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
